spring:
  data:
    mongodb:
      database: testnet
      host: host.docker.internal
      port: 27017

server:
  port: 8080

navcoin:
  properties:
    host: host.docker.internal
    port: 8332
    protocol: http
    username: user
    password: password
  blocksInCycle: 400

zeromq:
  address: tcp://host.docker.internal:28332

communityFund:
  blocksInCycle: 180
  minQuorum: 0.5
  proposalVoting:
    cycles: 4
    accept: 0.7
    reject: 0.7
  paymentVoting:
    cycles: 4
    accept: 0.7
    reject: 0.7